<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--利用include属性引入main_title布局文件减少代码冗余 -->
        <include
            android:id="@+id/title"
            layout="@layout/main_title"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:gravity="center_vertical"/>


    <!-- Too add the today weather-->
    <RelativeLayout
        android:id="@+id/today"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title"
        android:background="@drawable/biz_plugin_weather_shenzhen_bg">

        <!--To add the city -->
        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:layout_marginLeft="25dip"
            android:layout_marginTop="10dip"
         />
        
       <!-- To add the time-->
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:typeface="monospace"
            android:textSize="15sp"
            android:layout_marginLeft="23dip"
            android:layout_below="@+id/city"
            android:layout_marginTop="5dip"
            android:text="今天13:25发布"/>

        <!--To add the wet -->
        <TextView
            android:id="@+id/wet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:typeface="monospace"
            android:textSize="15sp"
            android:layout_marginLeft="23dip"
            android:layout_below="@+id/time"
            android:layout_marginTop="2dip"
            android:text="湿度：75%"/>

        <!--To add the biz_plugin_weather_0_50.png -->
        <ImageView
            android:id="@+id/head"
            android:layout_width="70dip"
            android:layout_height="70dip"

            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:layout_marginTop="10dip"/>

        <!--To add the PM Value -->
        <TextView
            android:id="@+id/PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:typeface="monospace"
            android:textSize="13sp"
            android:layout_toLeftOf="@+id/head"
            android:layout_marginTop="18dip"
            android:layout_marginRight="10dip"
            android:text="PM2.5"/>

        <!--To add the PM value -->
        <TextView
            android:id="@+id/PMValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:typeface="monospace"
            android:textSize="25sp"
            android:layout_toLeftOf="@+id/head"
            android:layout_below="@+id/PM"
            android:layout_marginTop="5dip"
            android:layout_marginRight="3dip"
            android:text="100"/>

        <!--To add the result-->
        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:typeface="monospace"
            android:textSize="20sp"
            android:layout_below="@+id/head"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dip"
            android:layout_marginTop="3dip"
            android:text="重度污染"/>

        <!--To add the sun image -->
        <ImageView
            android:id="@+id/weatherpic"
            android:layout_width="130dip"
            android:layout_height="130dip"
            android:layout_marginTop="18dip"
            android:layout_alignTop="@+id/wet"
            android:layout_alignParentLeft="true"/>

        <!--To add the date -->
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="#ffffffff"
            android:text="今天 星期四"
            android:layout_below="@+id/result"
            android:layout_toRightOf="@+id/weatherpic"
            android:layout_marginLeft="5dip"

            />
        <!--To add the temperature -->
        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="#ffffffff"
            android:text="5℃～-5℃"
            android:layout_below="@+id/date"
            android:layout_toRightOf="@+id/weatherpic"
            android:layout_alignLeft="@+id/date"
            />
        <!-- To add the weather-->
        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="#ffffffff"
            android:text="晴转多云"
            android:layout_below="@+id/temperature"
            android:layout_toRightOf="@+id/weatherpic"
            android:layout_alignLeft="@+id/date"
            />

        <!-- To add the wind-->
        <TextView
            android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="#ffffffff"
            android:text="微风"
            android:layout_below="@+id/weather"
            android:layout_toRightOf="@+id/weatherpic"
            android:layout_alignLeft="@+id/date"
            />

        <!--显示七天天气 -->
        <!--利用include属性引入main_title布局文件减少代码冗余 -->
        <include
            layout="@layout/week_weather_layout"
            android:id="@+id/week_weather_infomation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weatherpic"
            android:orientation="horizontal"/>
    </RelativeLayout>

</RelativeLayout>
